{
  "name": "catty",
  "version": "0.0.5",
  "description": "Mapshaper's build tool",
  "keywords": [
    "mapshaper"
  ],
  "author": "Matthew Bloch <mbloch@nytimes.com>",
  "main": "./catty.js",
  "dependencies": {
    "underscore": "~1.7",
    "nomnom": "~1.8"
  },
  "bin": {
    "catty": "./bin/catty"
  },
  "devDependencies": {
    "mocha": "~2.3.3"
  },
  "scripts": {
    "test": "mocha --check-leaks -R dot"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mbloch/catty.git"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mbloch/catty/issues"
  },
  "homepage": "https://github.com/mbloch/catty"
}
